.main-content {
  height: 1fr;
}

.current-step {
  height: 2;
  color: white;
  text-align: center;
  content-align: center middle;
  border-bottom: solid white;
}

.left-panel {
  width: 25%;
  height: 100%;
  border-right: solid white;
}

.right-panel {
  width: 75%;
  height: 100%;
}

.steps-header {
  height: 1;
  text-align: center;
  content-align: center middle;
  background: darkblue;
  color: white;
}

.steps-list {
  height: 1fr;
}

.description-header {
  height: 1;
  text-align: center;
  content-align: center middle;
  background: darkblue;
  color: white;
}

.description-content {
  height: 1fr;
  text-align: left;
  overflow-y: auto;
}
